programa
{
	
	funcao inicio()
	{
		//DECLARAR variáveis
		cadeia senha

		escreva("Verifica se a senha informada está correta \n")

		//Entradas
		escreva("Insira sua senha: ")
		leia(senha)

		//Decisão + Saída
		se(senha == "AC12"){
			escreva("senha correta !!!!")
		}
		senao{
			escreva("senha incorreta !!!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */