<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-03 09:03:32 PM"/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0wMzswODo1Njo0OSBQTTszMTAx"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0wMzswOTowMzozMiBQTTsxOzMxOTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="senha" type="String" array="False" size=""/>
            <input variable="senha"/>
            <if expression="senha == &quot;AC12&quot;">
                <then>
                    <output expression="&quot;Senha correta&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Senha incorreta&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
