<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-08 09:00:23 PM"/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0wODswODo1Njo1MSBQTTszMDk5"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0wODswOTowMDoyMyBQTTsxOzMxOTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="situacao" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <input variable="idade"/>
            <if expression="idade &gt;= 16">
                <then>
                    <if expression="idade &lt;= 17">
                        <then>
                            <assign variable="situacao" expression="&quot;Voto Opcional!&quot;"/>
                        </then>
                        <else>
                            <if expression="idade &lt;= 70">
                                <then>
                                    <assign variable="situacao" expression="&quot;Voto obrigat&#243;rio&quot;"/>
                                </then>
                                <else>
                                    <assign variable="situacao" expression="&quot;Voto Opcional&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
