<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-02 09:29:39 PM"/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0wMjswODo1NjoyMiBQTTszMDkx"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0wMjswOToyOTozOSBQTTszOzMyMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="d"/>
            <if expression="a &gt; b">
                <then>
                    <if expression="a &gt; c">
                        <then>
                            <if expression="a &gt; d">
                                <then>
                                    <output expression="&quot;a &#233; o maior n&#250;mero&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;d &#233; o maior n&#250;mero&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="c &gt; d">
                                <then>
                                    <output expression="&quot;c &#233; o maior n&#250;mero&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;d &#233; o maior n&#250;mero&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b &gt; c">
                        <then>
                            <if expression="b &gt; d">
                                <then>
                                    <output expression="&quot;b &#233; o maior n&#250;mero&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;d &#233; o maior n&#250;mero&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="c &gt; d">
                                <then>
                                    <output expression="&quot;c &#233; o maior n&#250;mero&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;d &#233; o maior n&#250;mero&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
