<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-16 08:01:28 PM"/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0xNjswNzo0NDo0NiBQTTszMDk4"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0xNjswODowMToyOCBQTTs2OzMyMDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <declare name="intervalo1, intervalo2, intervalo3, intervalo4" type="Integer" array="False" size=""/>
            <assign variable="intervalo1" expression="0"/>
            <assign variable="intervalo2" expression="0"/>
            <assign variable="intervalo3" expression="0"/>
            <assign variable="intervalo4" expression="0"/>
            <do expression="numero &gt;= 0">
                <input variable="numero"/>
                <if expression="numero &gt;= 0 &amp;&amp; numero &lt;= 25.9">
                    <then>
                        <assign variable="intervalo1" expression="intervalo1 + 1"/>
                    </then>
                    <else>
                        <if expression="numero &gt;= 26 &amp;&amp; numero &lt;= 50.9">
                            <then>
                                <assign variable="intervalo2" expression="intervalo2 + 1"/>
                            </then>
                            <else>
                                <if expression="numero &gt;= 51 &amp;&amp; numero &lt;= 75.9">
                                    <then>
                                        <assign variable="intervalo3" expression="intervalo3 + 1"/>
                                    </then>
                                    <else>
                                        <if expression="numero &gt;= 76 &amp;&amp; numero &lt;= 100">
                                            <then>
                                                <assign variable="intervalo4" expression="intervalo4 + 1"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
            <output expression="&quot;intervalo 1 [0 - 25.9] = &quot; &amp; intervalo1 &amp; &quot; numero(s)&quot;" newline="True"/>
            <output expression="&quot;intervalo 2 [26 - 50.9] = &quot; &amp; intervalo2 &amp; &quot; numero(s)&quot;" newline="True"/>
            <output expression="&quot;intervalo 3 [51 - 75.9] = &quot; &amp; intervalo3 &amp; &quot; numero(s)&quot;" newline="True"/>
            <output expression="&quot;intervalo 1 [76 - 100] = &quot; &amp; intervalo4 &amp; &quot; numero(s)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
