programa
{
	
	funcao inicio()
	{
		//Declarar variáveis
		inteiro numero

		escreva("Verifica se um número é par \n")

		//entradas
		escreva("Insira um número inteiro: ")
		leia(numero)

		//Processamento + saída
		se(numero % 2 == 0){
			escreva(numero + " é par !!!!!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */