programa
{
	
	funcao inicio()
	{
		//Declarar variáveis
		inteiro numero
		
		escreva("Verifica se um número é ímpar!! \n")
		
		//Entradas
		escreva("Insira um número inteiro: ")
		leia(numero)
		
		//Processamento + Saída
		se(numero % 2 != 0){
			escreva(numero + " é ímpar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */