<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-03 09:55:02 PM"/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0wMzswOTowOTowMyBQTTszMDkw"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLUVGTVE0TzY7MjAyMS0wOC0wMzswOTo1NTowMiBQTTsxOzMxOTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mes" type="Integer" array="False" size=""/>
            <input variable="mes"/>
            <if expression="mes == 1">
                <then>
                    <output expression="&quot;Janeiro&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="mes == 2">
                        <then>
                            <output expression="&quot;Fevereiro&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="mes == 3">
                                <then>
                                    <output expression="&quot;Mar&#231;o&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="mes == 4">
                                        <then>
                                            <output expression="&quot;Abril&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="mes == 5">
                                                <then>
                                                    <output expression="&quot;Maio&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="mes == 6">
                                                        <then>
                                                            <output expression="&quot;Junho&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="mes == 7">
                                                                <then>
                                                                    <output expression="&quot;Julho&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="mes == 8">
                                                                        <then>
                                                                            <output expression="&quot;Agosto&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="mes == 9">
                                                                                <then>
                                                                                    <output expression="&quot;Setembro&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="mes == 10">
                                                                                        <then>
                                                                                            <output expression="&quot;Outubro&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="mes == 11">
                                                                                                <then>
                                                                                                    <output expression="&quot;Novembro&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="mes == 12">
                                                                                                        <then>
                                                                                                            <output expression="&quot;Dezembro&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <output expression="&quot;O n&#250;mero inserido n&#227;o corresponde a um m&#234;s v&#225;lido&quot;" newline="True"/>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
